<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/moon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Action recognition task overviewThe methods used in motion recognition tasks are generally divided into two kinds. One is based on the traditional manual feature extraction method, which is mainly bas">
<meta property="og:type" content="article">
<meta property="og:title" content="Human motion recognition task">
<meta property="og:url" content="http://example.com/2022/03/25/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Eren Jaeger&#39;s blog">
<meta property="og:description" content="Action recognition task overviewThe methods used in motion recognition tasks are generally divided into two kinds. One is based on the traditional manual feature extraction method, which is mainly bas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-25T13:21:20.771Z">
<meta property="article:author" content="Zhenyu Liang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/25/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Human motion recognition task | Eren Jaeger's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eren Jaeger's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">record my study and life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/25/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Zhenyu Liang">
      <meta itemprop="description" content="世界は残酷だ それでも君を愛すよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eren Jaeger's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Human motion recognition task
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-25 00:00:00 / Modified: 21:21:20" itemprop="dateCreated datePublished" datetime="2022-03-25T00:00:00+08:00">2022-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Action-recognition-task-overview"><a href="#Action-recognition-task-overview" class="headerlink" title="Action recognition task overview"></a>Action recognition task overview</h2><p>The methods used in motion recognition tasks are generally divided into two kinds. One is based on the traditional manual feature extraction method, which is mainly based on the detection and representation of interest points, and uses gradient histogram, spatio-temporal interest points, improved dense trajectories and other features to classify. However, this method lacks certain flexibility and scalability; The other method is the method of automatic feature extraction based on deep learning, which is also the mainstream method in the field of motion recognition at this stage. It mainly has three branches: dual stream convolution neural network, LSTM and 3D convolution neural network. Different network models have different characteristics and advantages.</p>
<span id="more"></span>

<p>In the study of dual stream convolution neural network, simonyan et al. proposed a method to use RGB and laminated optical flow frames as appearance and motion information respectively, which shows that the combination of these two streams can improve the accuracy of motion recognition. Since this research, many methods based on dual stream CNN have been proposed to improve the performance of motion recognition.</p>
<p>LSTM (long short term memory), named as short-term and long-term memory network, is a variant of recurrent neural network (RNN), which can use its unique structure to deal with events with long time series. The motion in video is a continuous process composed of hundreds or even thousands of frames. Therefore, in motion recognition, how to extract the detailed information of object motion and the correlation information with large time span is very important. The reason why LSTM network can occupy an advantage in processing long-term correlation events is that the gate operation used to process information is added to the LSTM unit, including forgetting gate, input gate and output gate respectively. Through this gate operation, the long-term event information can be remembered, retained or discarded, so as to dynamically adjust the state of information and strengthen the expression ability of long-term information, which is also in line with the human cognitive process of events.</p>
<h2 id="3DResNet"><a href="#3DResNet" class="headerlink" title="3DResNet"></a>3DResNet</h2><p>In recent years, the performance level of 3D CNN in the field of motion recognition has been significantly improved. For motion recognition, spatiotemporal three-dimensional (3D) convolution kernel CNN is more effective than two-dimensional (2D) convolution kernel CNN, because this three-dimensional convolution can directly extract spatiotemporal features from the original video. Although the 3D kernel tends to over fit due to its large number of parameters, 3D CNN has been greatly improved by using recent large video data sets. However, compared with the success of very deep neural networks (such as residual networks) in 2D based CNN, the architecture of 3D CNN is relatively shallow. However, in later research, Hara et al. proposed a 3D CNN based on RESNET, and finally achieved better action representation. Although there are many parameters of the model, the 3D RESNET trained on the dynamics dataset has not had the problem of fitting, and 3D RESNET has achieved better performance compared with relatively shallow networks (such as C3d). Among them, RESNET (residual network) is one of the most successful architectures in image classification. It provides a fast connection and allows signals to bypass one layer and move to the next layer in order. Since these connections flow through the gradient of the network from the back layer to the early layer, they can promote the training of very deep networks. At the same time, Kataoka et al. also found that 3D CNN can train better than 2D CNN on large-scale video data sets (such as sports data sets).</p>
<h2 id="TSM"><a href="#TSM" class="headerlink" title="TSM"></a>TSM</h2><p>TSM (temporary shift module) mainly solves the problems that the traditional two-dimensional neural network has low computing cost, but can not capture the long-term time relationship, while the method based on 3D CNN can obtain good performance, but the amount of calculation is large and the deployment cost is high. The module has high efficiency and high performance. It can realize the performance of 3D CNN, but maintains a relatively small amount of computation of 2D CNN.</p>
<p>TSM moves some channels in the time dimension, which promotes the exchange of information between adjacent frames. However, this shift operation brings two problems:</p>
<p>(1) It is not efficient. Although the shift operation is basically zero flip, it will also lead to data movement. This step will generate and increase the delay, and this phenomenon will be more significant, especially in video files, because video is five dimensions;</p>
<p>(2) It is not accurate. If you shift too many channels, the space of the original frame will be damaged, that is, if you move, it is incomplete and does not contain all the information that the picture itself should have.</p>
<p>The solutions adopted in the study are:</p>
<p>(1) Improved shift strategy: not all channels are shifted, but only some of them are selectively shifted. This strategy can effectively reduce the time complexity caused by data movement;</p>
<p>(2) TSM is not directly inserted into the trunk road from front to back, but in the form of bypass, so it will not damage the spatial information of two-dimensional convolution while obtaining the timing information.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E6%A8%A1%E5%9E%8BST-GCN%E4%B8%8EAGCN/" rel="prev" title="Bone based behavior recognition model ST-GCN and AGCN">
      <i class="fa fa-chevron-left"></i> Bone based behavior recognition model ST-GCN and AGCN
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-recognition-task-overview"><span class="nav-number">1.</span> <span class="nav-text">Action recognition task overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3DResNet"><span class="nav-number">2.</span> <span class="nav-text">3DResNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TSM"><span class="nav-number">3.</span> <span class="nav-text">TSM</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenyu Liang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Zhenyu Liang</p>
  <div class="site-description" itemprop="description">世界は残酷だ それでも君を愛すよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mckennagraceful" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mckennagraceful" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanedamasaki@163.com" title="E-Mail → mailto:hanedamasaki@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.ustb.edu.cn/" title="USTB → https:&#x2F;&#x2F;www.ustb.edu.cn&#x2F;" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>USTB</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Liang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
    <script type="text/javascript" color="0,245,255" count="200" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
