<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/moon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="yolox的改进由于yoloV4和yoloV5存在过度优化的问题，因此yoloX以yoloV3和Darknet 53为基线，采用了Darknet 53骨干网的结构架构和SPP层，改变了一些训练策略： 1）增加了EMA权重更新、consine lr schedule、IoU损失和IoU感知分支，使用BCE Loss训练cls和obj，IoU Loss作为test分支。 2）由于RandomResiz">
<meta property="og:type" content="article">
<meta property="og:title" content="yoloX算法详解">
<meta property="og:url" content="http://example.com/2022/01/26/yolox/index.html">
<meta property="og:site_name" content="Eren Jaeger&#39;s blog">
<meta property="og:description" content="yolox的改进由于yoloV4和yoloV5存在过度优化的问题，因此yoloX以yoloV3和Darknet 53为基线，采用了Darknet 53骨干网的结构架构和SPP层，改变了一些训练策略： 1）增加了EMA权重更新、consine lr schedule、IoU损失和IoU感知分支，使用BCE Loss训练cls和obj，IoU Loss作为test分支。 2）由于RandomResiz">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-20T16:18:33.761Z">
<meta property="article:author" content="Zhenyu Liang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/26/yolox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>yoloX算法详解 | Eren Jaeger's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eren Jaeger's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">record my study and life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/26/yolox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Zhenyu Liang">
      <meta itemprop="description" content="世界は残酷だ それでも君を愛すよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eren Jaeger's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yoloX算法详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-26T00:00:00+08:00">2022-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-21 00:18:33" itemprop="dateModified" datetime="2022-02-21T00:18:33+08:00">2022-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="yolox的改进"><a href="#yolox的改进" class="headerlink" title="yolox的改进"></a>yolox的改进</h2><p>由于yoloV4和yoloV5存在过度优化的问题，因此yoloX以yoloV3和Darknet 53为基线，采用了Darknet 53骨干网的结构架构和SPP层，改变了一些训练策略：</p>
<p>1）增加了EMA权重更新、consine lr schedule、IoU损失和IoU感知分支，使用BCE Loss训练cls和obj，IoU Loss作为test分支。</p>
<p>2）由于RandomResizedCrop和马赛克增强重叠，因此只采用了RandomHorizontalFlip，ColorJitter、multi-scale和mosaic用于数据增强。</p>
<span id="more"></span>

<p>3）使用Mixup增强，不使用Imagenet预训练方法。</p>
<h2 id="Decoupled-Head（解耦头部）"><a href="#Decoupled-Head（解耦头部）" class="headerlink" title="Decoupled Head（解耦头部）"></a>Decoupled Head（解耦头部）</h2><p>思想：分离分类和定位操作</p>
<p>好处：（1）提高了了yoloX收敛速度；（2）实现了yolo的端对端性能。</p>
<p>YOLOv3与yoloX解耦头之间的区别。对于每一层FPN特征，我们首先采用1 × 1的conv层，将特征通道减少到256，然后再增加两个并行分支，每个分支有两个3 × 3个卷积层分别用于分类和回归任务。IoU分支被添加到回归分支上。</p>
<h2 id="免锚"><a href="#免锚" class="headerlink" title="免锚"></a>免锚</h2><p>无锚机制的优点：减少了设计参数的数量</p>
<p>实现方式：将每个位置的预测从3个减少到1个，并使他们直接预测4个值（即网格左上角的两个偏移量、预测框的高度和宽度）。同时指定了中心，每个物体的阳离子作为正样本，并预先定义一个刻度方位以指定每个物体的FPN级别，可以降低探测器的参数和GFLOPs，使其速度更快，性能更好。</p>
<h2 id="多个正样本"><a href="#多个正样本" class="headerlink" title="多个正样本"></a>多个正样本</h2><p>操作：参照FCOS中的‘中心取样’，只为每个对象的平均值选择了一个正样本（中心位置），忽略其他高质量的预测。</p>
<p>优点：（1）有利于梯度回归；（2）缓解训练中的正负样本不均衡</p>
<h2 id="SimOTA（高级标签分配）"><a href="#SimOTA（高级标签分配）" class="headerlink" title="SimOTA（高级标签分配）"></a>SimOTA（高级标签分配）</h2><p>四个关键点：（1）loss&#x2F;quality loss （2）cneter prior （3）每个GT的正样本anchor动态个数 （4）全局试图</p>
<p>整体逻辑：</p>
<ul>
<li><p>确定正样本候选区域</p>
</li>
<li><p>计算anchor与gt的IoU</p>
</li>
<li><p>在候选区域计算cost</p>
</li>
<li><p>使用IoU确定每个gt的dynamic_k</p>
</li>
<li><p>为每个gt取cost排名最小的前dynamic_k个anchor作为正样本，其余为负样本</p>
</li>
<li><p>使用正负样本计算loss</p>
<p>具体细节：<br>1、dynamic_k确定方式：</p>
<ul>
<li><p>获取与当前gt有top10最大IoU的prediction结果</p>
</li>
<li><p>将这top10IoU进行sum，就为当前gt的dynamic_k，dynamic_k最小取1</p>
<p>由于前期模型预测不准，导致IoU基本比较小，所以观测到前期dynamic_k大多为1</p>
</li>
</ul>
<p>2、计算cost时候，Lcls和Lreg比例是1:3，而最终计算loss时，Lcls和Lreg比例是1:5，原因是：在寻找正样本时，如果一个anchor已经能很好的区分前景和背景，那即使reg预测不准，也可以作为正样本，所以相比于loss计算，在cost计算时，Lcls给予更多权重，而reg可以通过不断地训练逐步优化。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/mysql%E7%B4%A2%E5%BC%95/" rel="prev" title="MySQL索引">
      <i class="fa fa-chevron-left"></i> MySQL索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/%E4%BA%BA%E4%BD%93%E5%8A%A8%E4%BD%9C%E8%AF%86%E5%88%AB%E4%BB%BB%E5%8A%A1/" rel="next" title="Human motion recognition task">
      Human motion recognition task <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#yolox%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text">yolox的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decoupled-Head%EF%BC%88%E8%A7%A3%E8%80%A6%E5%A4%B4%E9%83%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Decoupled Head（解耦头部）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E9%94%9A"><span class="nav-number">3.</span> <span class="nav-text">免锚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%AD%A3%E6%A0%B7%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">多个正样本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SimOTA%EF%BC%88%E9%AB%98%E7%BA%A7%E6%A0%87%E7%AD%BE%E5%88%86%E9%85%8D%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">SimOTA（高级标签分配）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenyu Liang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Zhenyu Liang</p>
  <div class="site-description" itemprop="description">世界は残酷だ それでも君を愛すよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mckennagraceful" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mckennagraceful" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hanedamasaki@163.com" title="E-Mail → mailto:hanedamasaki@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.ustb.edu.cn/" title="USTB → https:&#x2F;&#x2F;www.ustb.edu.cn&#x2F;" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>USTB</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Liang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
    <script type="text/javascript" color="0,245,255" count="200" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
